cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
type: software
title: "NCC-MDL-Project"
abstract: "MDL experiments testing whether an NCC-like 'no crossing' bias in autosegmental association emerges from compression rather than stipulation."
authors:
  - family-names: "Swai"
    given-names: "Gabriel"
repository-code: "https://github.com/GabrielSwai/NCC-MDL-Project"
license: "MIT"
keywords:
  - "phonology"
  - "autosegmental phonology"
  - "NCC"
  - "No Crossing Constraint"
  - "MDL"
  - "Minimum Description Length"
  - "computational linguistics"
  - "formal language theory"
date-released: "2025-12-28"
preferred-citation:
  type: software
  title: "NCC-MDL-Project"
  authors:
    - family-names: "Swai"
      given-names: "Gabriel"
  year: 2025
  date-released: "2025-12-28"
  version: "0.1.0"
  repository-code: "https://github.com/GabrielSwai/NCC-MDL-Project"